amplify/backend/api/unidesigncompassapp/schema.graphql

type User @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
}

type Compass @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  name_of_compass: String!
  description_of_compass: String!
  createdAt: AWSDateTime
  compassType: String!
  owner: User @connection
  scribe: User @connection
  teachers: [User] @connection
  members: [User] @connection
  visitors: [User] @connection
  sessions: [Session] @connection(name: "CompassSessions")
  steps: [Step] @connection(name: "CompassSteps")
}

type Session @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  name_of_session: String!
  description_of_session: String!
  createdAt: AWSDateTime
  compass: Compass @connection(name: "CompassSessions")
  comments: [Comment] @connection(name: "SessionComments")
  interactions: [Interaction] @connection(name: "SessionInteractions")
}

type Interaction @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  duration: Int
  log_content: String!
  comments: [String]
  createdAt: AWSDateTime
  session: Session @connection(name: "SessionInteractions")
  step: Step @connection
  attachments: [Attachment] @connection(name: "InteractionAttachments")
}

type Step @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id:ID!
  name_of_step: String!
  description_of_step: String!
  color: String
  createdAt: AWSDateTime
  compass: Compass @connection(name: "CompassSteps")
}

type Attachment @model{
  name: String
  type: String
  interaction: Interaction @connection(name: "InteractionAttachments")
  bucket: String!
  region: String!
  key: String!
}

type Comment @model @auth(rules: [{ allow: owner, queries: null} ]){
  id: ID!
  content: String!
  createdAt: AWSDateTime
  commenter: User @connection
  session: Session @connection(name: "SessionComments")
}

