amplify/backend/api/unidesigncompassapp/schema.graphql

type Compass @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  name_of_compass: String!
  description_of_compass: String!
  date_start: String
  date_end: String
  createdAt: AWSDateTime
  admins: [String]
  readers: [String]
  sessions: [Session] @connection(name: "CompassSessions")
  steps: [Step] @connection(name: "CompassSteps")
}

type Session @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  session_start_time: Int
  session_end_time: Int
  name_of_session: String!
  description_of_session: String!
  createdAt: AWSDateTime
  compass: Compass @connection(name: "CompassSessions")
  interactions: [Interaction] @connection(name: "SessionInteractions")
}

type Interaction @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id: ID!
  duration: Int
  log_content: String!
  comments: String
  createdAt: AWSDateTime
  session: Session @connection(name: "SessionInteractions")
  step: Step @connection
  attachments: [Attachment] @connection(name: "InteractionAttachments")
}

type Step @model @auth(rules: [{ allow: owner, queries: null} ]) {
  id:ID!
  step_start_time: Int
  step_end_time: Int
  name_of_step: String!
  description_of_step: String!
  color: String
  createdAt: AWSDateTime
  compass: Compass @connection(name: "CompassSteps")
}

type Attachment @model{
  name: String
  type: String
  interaction: Interaction @connection(name: "InteractionAttachments")
  bucket: String!
  region: String!
  key: String!
}

